<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for rpg-contributors2">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    rpg-contributors2 {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    rpg-contributors2:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --rpg-contributors2-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>rpg-contributors2</title>
</head>
<rpg-character seed="btopro"></rpg-character>
<rpg-character seed="${item.login}"></rpg-character>
<div>${item.login}</div>
<div>${item.contributions}</div>
<rpg-character seed="anothername"></rpg-character>
<rpg-character seed="yertasd298fu28j82"></rpg-character>
<rpg-character seed="uniquekhjgffty7y76t"></rpg-character>
<rpg-character seed="885322"></rpg-character>
<rpg-character seed="yertasd298fu28j82" hat="construction"></rpg-character>

<body>
  <div id="demo">
    <h1>Top Contributors</h1>
    <!-- this is going to do whatever the tag's defaults are -->
    <h2>Default</h2>
    <rpg-contributors2></rpg-contributors2> </div>
  <script type="module" src="./rpg-contributors2.js"></script>
</body>
</html>